{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnformionConfiguration": {
    "BaseUrl": "",
    "ApiKey": "",
    "SummaryEndpoint": "/v1/sitemap/summary",
    "RecordsEndpoint": "/v1/sitemap/records",
    "RecordsPageSize": 50000,
    "MaxRetries": 3,
    "RetryDelayInSeconds": 1,
    "TimeoutInSeconds": 300
  },
  "MongoDbConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "dynamic_sitemap",
    "SummaryCollectionName": "enformion_summaries",
    "RecordsCollectionName": "enformion_records"
  }
}
